https://www.acmicpc.net/problem/13557

수열과 쿼리 10
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB	580	143	101	24.163%
문제
길이가 N인 수열 A1, A2, ..., AN이 주어진다. 이때, 다음 쿼리를 수행하는 프로그램을 작성하시오.

x1 y1 x2 y2: x1 ≤ i ≤ y1, x2 ≤ j ≤ y2, i ≤ j인 모든 (i, j)에 대해서 Ai + ... + Aj의 최댓값을 출력한다. (1 ≤ x1 ≤ x2 ≤ N, 1 ≤ y1 ≤ y2 ≤ N, x1 ≤ y1, x2 ≤ y2)
입력
첫째 줄에 수열의 크기 N (1 ≤ N ≤ 100,000)가 주어진다.

둘째 줄에는 A1, A2, ..., AN이 주어진다. (-100,000 ≤ Ai ≤ 100,000)

셋째 줄에는 쿼리의 개수 M (1 ≤ M ≤ 100,000)이 주어진다.

넷째 줄부터 M개의 줄에는 쿼리 x1, y1, x2, y2가 한 줄에 하나씩 주어진다.

출력
각각의 쿼리마다 정답을 한 줄에 하나씩 출력한다.

예제 입력 1 
6
3 -2 1 -4 5 2
2
1 1 2 3
1 3 2 5
예제 출력 1 
2
3
예제 입력 2 
1
1
1
1 1 1 1
예제 출력 2 
1

수열과 쿼리 10
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB	580	143	101	24.163%
문제
길이가 N인 수열 A1, A2, ..., AN이 주어진다. 이때, 다음 쿼리를 수행하는 프로그램을 작성하시오.

x1 y1 x2 y2: x1 ≤ i ≤ y1, x2 ≤ j ≤ y2, i ≤ j인 모든 (i, j)에 대해서 Ai + ... + Aj의 최댓값을 출력한다. (1 ≤ x1 ≤ x2 ≤ N, 1 ≤ y1 ≤ y2 ≤ N, x1 ≤ y1, x2 ≤ y2)
입력
첫째 줄에 수열의 크기 N (1 ≤ N ≤ 100,000)가 주어진다.

둘째 줄에는 A1, A2, ..., AN이 주어진다. (-100,000 ≤ Ai ≤ 100,000)

셋째 줄에는 쿼리의 개수 M (1 ≤ M ≤ 100,000)이 주어진다.

넷째 줄부터 M개의 줄에는 쿼리 x1, y1, x2, y2가 한 줄에 하나씩 주어진다.

출력
각각의 쿼리마다 정답을 한 줄에 하나씩 출력한다.

예제 입력 1 
6
3 -2 1 -4 5 2
2
1 1 2 3
1 3 2 5
예제 출력 1 
2
3
예제 입력 2 
1
1
1
1 1 1 1
예제 출력 2 
1
